PORT=3004
#NATS_SERVERS = "nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS  = "nats://localhost:4222"
DATABASE_URL="mongodb+srv://<username>:<password>.tqBi@auth-ms.ka8pyg0.mongodb.net/AuthDB"
JWT_SECRET=